<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王君豪的升级版个人网站</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* * {
           border: 1px solid black;
           } */
           .yinying {
           box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
           rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px
           }
        .flex{
            display: flex;
            }
        .baiSe{
            background-color: white;
        }
        .flex1 {
            flex:1;
        }
        .column {
            flex-direction: column;
            }
        .mg8 {
        margin: 8px;
        }
        .mgr8 {
        margin-right: 8px
        }
        .mgt8 {
        margin-top: 8px
        }
        .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
        }
        @media (max-width: 600px){
        .cebian{
          display: none;
        }
      }
    .neirong {
    flex-direction: column;
    }
    .shujuqu {
    flex-direction: column;
    }
    .youqu {
    margin-left: 8px;
    }
    .shuju {
    margin: 0 0 8px;
    flex: auto;
    }
    </style>
</head>
<body class="flex">
    <!--- 侧边栏 -->
    <div style="width: 200px" class="cebian baiSe mgr8 mg8 yinying">
    <!--- 头像栏 -->
    <div
    style="
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #999;
    "
    class="flex"
    >
    <img
    src="https://i.328888.xyz/2022/12/08/fp0OV.png"
    width="40px"
    height="60px"
    alt=""
    />
    <div style="margin-left: 10px">王君豪</div>
    </div>
    <!--- 导航栏 -->
    <div class="flex1">
      <div style="text-align:center;" class="daohang">导航</div>
      <div style="text-align:center;" class="daohang">导航</div>
      <div style="text-align:center;" class="daohang">导航</div>
      <div style="text-align:center;" class="daohang">导航</div>
      <div style="text-align:center;" class="daohang">导航</div>
    </div>
    </div>
    <!--- 主区域 -->
    <div class="flex1 flex column">
      <!--- 头部栏 -->
      <div style="height: 160px" class="baiSe yinying"></div>
      <!--- 内容区 -->
      <div style="overflow: auto"flex1 flex">
        <!--- 左区 -->
        <div style="flex: 3" class="flex column mg8">
        <!--- 数据区 -->
        <div class="shuju flex">
          <!--- 数据块 -->
          <div style="height: 115px" class="flex1 baiSe mgr8 yinying"></div>
          <div style="height: 115px" class="flex1 baiSe mgr8 yinying"></div>
          <div style="height: 115px" class="flex1 baiSe mgr8 yinying"></div>
          <div style="height: 115px" class="flex1 baiSe mgr8 yinying"></div>
        </div>
        <!--- 列表区 -->
        <div class="flex column">
          <!--- 列表项 -->
          <div style="height: 160px" class="flex1 baiSe yinying"></div>
          <div style="height: 160px" class="flex1 baiSe yinying"></div>
          <div style="height: 160px" class="flex1 baiSe yinying"></div>

        </div>
      </div>
        <!--- 右区 -->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--- 提示区 -->
          <div style="height: 295px" class="baiSe yinying"></div>
          <!--- 消息区 -->
          <div style="height: 345px" class="baiSe mgt8 yinying"></div>

        </div>
    </div>
  </div>
</body>
</html>